{
  "name": "ProjectName",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/workspaces/ProjectName",
  "remoteUser": "ubuntu",
  "containerEnv": {
    "HISTFILE": "/home/ubuntu/.history/history",
    "HISTSIZE": "10000",
    "SAVEHIST": "10000"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "amazonwebservices.aws-toolkit-vscode",
        "amazonwebservices.amazon-q-vscode",
        "ms-azuretools.vscode-containers",
        "openai.chatgpt"
      ]
    }
  }
}
